#!/usr/bin/env bash

#  Produces witness artifacts from the compiled Coq proofs:           #
#    (1) FLT.ml        : OCaml extraction of computational content    #
#    (2) p.dependency.txt : Axiom/parameter dependency manifest          #
#    (3) c005.txt      : C005 Adversarial Barrier assumptions         #

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(dirname "$SCRIPT_DIR")"
ROOT_CP="$PROJECT_ROOT/_CoqProject"
THEORIES_CP="$PROJECT_ROOT/theories/_CoqProject"

if [ -f "$ROOT_CP" ]; then
    COQPROJ="$ROOT_CP"
elif [ -f "$THEORIES_CP" ]; then
    COQPROJ="$THEORIES_CP"
else
    echo "[extract] No _CoqProject found at $ROOT_CP or $THEORIES_CP."
    exit 1
fi

cd "$PROJECT_ROOT"

echo "[extract] Starting witness artifact extraction..."
echo ""

# Ensure witness directory exists
mkdir -p witness

# Common Coq paths (Matching the shadow build structure)
COQ_PATHS="-Q scratch/shadow/theories/M001__BHK_R_Arithmetic/C000__BHK_R BHK_R.C000 \
           -Q scratch/shadow/theories/M001__BHK_R_Arithmetic/C001__Carryless_Pairing Carryless_Pairing.C001 \
           -Q scratch/shadow/theories/M001__BHK_R_Arithmetic/C002__Additive_Hilbert_System ATP.C002 \
           -Q scratch/shadow/theories/M002__Carryless_Proof_Theory/C003__Carryless_Diagonal_Lemma Diagonallemma.C003 \
           -Q scratch/shadow/theories/M002__Carryless_Proof_Theory/C004__Mirror_Lemma ATP.C004__Mirror_Lemma \
           -Q scratch/shadow/theories/M003__Delian_Barrier/C005__Adversarial_Barrier Adversarial_Barrier.C005 \
           -Q scratch/shadow/theories/M003__Delian_Barrier/C006__Audit_Barrier Audit_Barrier.C006 \
           -Q scratch/shadow/theories/M003__Delian_Barrier/C007__Resistance_Law Resistance_Law.C007 \
           -Q scratch/shadow/theories/M003__Delian_Barrier/C008__Reflexica_Normalization Reflexica_Normalization.C008 \
           -Q scratch/shadow/theories/M004__Conservation_of_Hardness/C009__SAT_Reduction SAT.C009 \
           -Q scratch/shadow/theories/M004__Conservation_of_Hardness/C010__Solvability_Thesis Solvability_Thesis.C010 \
           -Q scratch/shadow/theories/M004__Conservation_of_Hardness/C011__Quintic_Hardness Quintic_Hardness.C011 \
           -Q scratch/shadow/theories/M004__Conservation_of_Hardness/C012__Cubic_Incompleteness Cubic_Incompleteness.C012 \
           -Q scratch/shadow/theories/M004__Conservation_of_Hardness/C013__Logical_Cryptography Logical_Crypt.C012 \
           -Q scratch/shadow/theories/M004__Conservation_of_Hardness/C014__Fermat_Machine Fermat_Machine.C014"

# Step 1. OCaml Extraction → FLT.ml

echo "[extract] Step 1: Extracting OCaml code to FLT.ml..."

# We look for the OCaml file generated by P3_P__Sumbool_Extraction.v
# Note: The compiler usually outputs the .ml file in the same dir as the .vo
EXTRACTED_SRC="scratch/shadow/theories/M004__Conservation_of_Hardness/C014__Fermat_Machine/P3_P__Sumbool_Extraction.ml"

if [ -f "$EXTRACTED_SRC" ]; then
    cp "$EXTRACTED_SRC" witness/FLT.ml
    echo "[extract]   → witness/FLT.ml created (from compiled artifacts)"
else
    echo "[extract]   Warning: OCaml artifact not found at expected path."
    echo "[extract]   Running manual extraction via Extract_FLT.v..."
    
    # Fallback: Run a dedicated extraction driver if the build didn't produce the .ml
    # (Assuming Extract_FLT.v is updated to require P3_P__Sumbool_Extraction)
    eval coqc $COQ_PATHS \
         theories/M004__Conservation_of_Hardness/C014__Fermat_Machine/Extraction/Extract_FLT.v \
         2>&1 || echo "[extract]   Warning: Extraction fallback encountered issues."
         
    if [ -f "FLT.ml" ]; then
        mv FLT.ml witness/
        echo "[extract]   → witness/FLT.ml created (fallback)"
    fi
fi

#######################################################################
# Step 2: Axiom Manifest → p.dependency.txt
#######################################################################

echo ""
echo "[extract] Step 2: Generating axiom manifest (p.dependency.txt)..."

cat > /tmp/dump_p.v << 'EOF'
(* Load all modules *)
From Fermat_Machine.C014 Require Import P1_T__Arithmetic_Surface.
From Fermat_Machine.C014 Require Import P2_S__Bridge_Contract.
From Fermat_Machine.C014 Require Import P3_S__Machine_Definition.
From Fermat_Machine.C014 Require Import P3_R__Fermat_Solver.
From Fermat_Machine.C014 Require Import P4_T__The_Fermat_Barrier.

(* Open Modules to bring definitions into scope *)
Import C014_Arithmetic_T.
Import Machine_Definition.
Import Fermat_Solver_R.
Import The_Fermat_Barrier.

(* Print Assumptions using fully qualified names where ambiguous *)
Print "=== MAIN BARRIER THEOREM ===".
Print Assumptions The_Fermat_Barrier.C012_barrier_machine.

Print "=== BRIDGE CONTRACT ===".
Print Assumptions Bridge_Contract.Fermat_Triple_Implies_Solvable.

Print "=== MACHINE DEFINITION ===".
Print Machine_Definition.Fermat_Machine.
Print Machine_Definition.Radical.

Print "=== SOLVER CONSTRUCTION ===".
Print Fermat_Solver_R.Fermat_solver.
Print Fermat_Solver_R.witness_solvable_from_machine.
EOF

# Run coqtop
eval coqtop $COQ_PATHS -quiet < /tmp/dump_p.v > witness/p.dependency 2>&1 || true

echo "[extract]   → witness/p.dependency created"

# Step 3: C005 Assumptions → c005.txt

echo ""
echo "[extract] Step 3: Generating C005 assumptions (c005.txt)..."

cat > /tmp/dump_c005.v << 'EOF'
From Adversarial_Barrier.C005 Require Import P2_T__Barrier.

Print ""; Print "=== ADVERSARIAL BARRIER ===".
Print Assumptions C005_Barrier_T.Adversarial_Barrier.

Print ""; Print "=== DEFINITIONS ===".
Print C005_Barrier_T.Adversarial_Barrier.
Print C005_Barrier_T.Def.SEPARATOR.
Print C005_Barrier_T.Def.Semantic_Disjointness.
EOF

eval coqtop $COQ_PATHS -quiet < /tmp/dump_c005.v > witness/c005.txt 2>&1 || true

echo "[extract]   → witness/c005.txt created"

# Cleanup
rm -f /tmp/dump_p.v /tmp/dump_c005.v

# Summary

echo ""
echo "[extract] =================================================="
echo "[extract] Extraction complete."
echo "[extract]   1. witness/FLT.ml"
echo "[extract]   2. witness/p.dependency.txt"
echo "[extract]   3. witness/c005.txt"
echo "[extract] =================================================="
echo ""

if [ -f "witness/p.dependency.txt" ]; then
    echo "[extract] Preview of Dependencies:"
    echo "---------------------------------------------------"
    grep "Axiom" witness/p.dependency.txt | head -10 || echo "(No raw axioms found, checking Parameters...)"
    grep "Parameter" witness/p.dependency.txt | head -10
    echo "---------------------------------------------------"
fi
